{
    // Code Runner: 按文件后缀匹配，不依赖 NSIS 语法扩展是否安装
    "code-runner.executorMapByFileExtension": {
        ".nsi": "powershell -ExecutionPolicy Bypass -File \"$workspaceRoot\\.vscode\\build_nsi.ps1\" -NsiFile \"$fullFileName\"",
        ".nsh": "powershell -ExecutionPolicy Bypass -File \"$workspaceRoot\\.vscode\\build_nsi.ps1\" -NsiFile \"$fullFileName\""
    },
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.clearPreviousOutput": true,

    // 可选：通过环境 BSKEYTOOLS_MXSPYCOM_PATH 传给 run_maxscript（任务已注入）；留空则由脚本自行查找。
    "bskeytools.mxspycomPath": ""
}
